<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_reward_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_reward_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sample content"/>

    <TextView
        android:id="@+id/main_reward_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="16dp"
        android:text="weight: 16"/>

    <TextView
        android:id="@+id/main_reward_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="16dp"
        android:text="type: message"/>

    <TextView
        android:id="@+id/main_reward_usable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:textSize="16dp"
        android:text="usable"/>

</LinearLayout>